<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Monitoring>
    <Tasks>

      <Task ID="Windows.Computer.DataOnDemand.Addendum.GetRemoteSOAPServiceInfo.Task" Accessibility="Public" Enabled="true" Target="Windows!Microsoft.Windows.Computer" Timeout="240" Remotable="true">
        <Category>Operations</Category>
        <WriteAction ID="Windows.Computer.DataOnDemand.Addendum.GetRemoteSOAPServiceInfo.PowerShellWriteAction" TypeID="Windows.Computer.DataOnDemand.Addendum.GetRemoteSOAPServiceInfo.WriteAction">
          <Format>JSON</Format>
          <TimeoutSeconds>180</TimeoutSeconds>
          <WebServiceUrl></WebServiceUrl>
          <ContentType>application/soap+xml</ContentType>
          <Headers></Headers>
          <XMLNodeName>ElementName</XMLNodeName>
          <UserName></UserName>
          <PassWord></PassWord>
          <SortedByXMLNode></SortedByXMLNode>
          <FilterForXMLNode></FilterForXMLNode>
          <AddVisualizationFlag>True</AddVisualizationFlag>
        </WriteAction>
      </Task>

    </Tasks>
  </Monitoring>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="Windows.Computer.DataOnDemand.Addendum.GetRemoteSOAPServiceInfo.Task">
          <Name>Get-RemoteSOAPServiceInfo ( Windows Computer DataOnDemand Addendum )</Name>
          <Description>            
            Queries a remote SOAP service (XML) displays it's data.
            Note: JSON format is only supported if PowerShell v3 or later is installed on the target server.
            
            Information for Headers are not yet considered. Support will come in a later version.
          </Description>
        </DisplayString>
        
      </DisplayStrings>
      
      <KnowledgeArticles></KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
  
</ManagementPackFragment>
