<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Monitoring>
    <Tasks>

      <Task ID="Windows.Computer.DataOnDemand.Addendum.GetSCOMNotificationConfig.Task" Accessibility="Public" Enabled="true" Target="Windows!Microsoft.Windows.Server.Computer" Timeout="240" Remotable="true">
        <Category>Operations</Category>
        <WriteAction ID="Windows.Computer.DataOnDemand.Addendum.GetSCOMNotificationConfig.PowerShellWriteAction" TypeID="Windows.Computer.DataOnDemand.Addendum.GetSCOMNotificationConfig.WriteAction">
          <Format>JSON</Format>
          <TimeoutSeconds>180</TimeoutSeconds>
          <HideDisabled>True</HideDisabled>
          <HideChannelInfo>True</HideChannelInfo>
          <AddVisualizationFlag>True</AddVisualizationFlag>
          <SortedByColumn>DisplayName</SortedByColumn>
        </WriteAction>
      </Task>

    </Tasks>
  </Monitoring>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="Windows.Computer.DataOnDemand.Addendum.GetSCOMNotificationConfig.Task">
          <Name>Get SCOM Notification Configuration ( Windows Computer DataOnDemand Addendum )</Name>
          <Description>
            Displays the SCOM's notification configuration incl. subscription, subscribers, channel, etc.
            This task works ONLY if targeting SCOM Management Server!
            
            Note: JSON format is only supported if PowerShell v3 or later is installed on the target server.
          </Description>
        </DisplayString>

      </DisplayStrings> 

      <KnowledgeArticles></KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>

</ManagementPackFragment>