<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{a93c4dfa-5d74-459a-bf05-f56841d0dff9}</ProjectGuid>
    <RootNamespace>Windows.Computer.DataOnDemand.Addendum</RootNamespace>
    <Name>Windows.Computer.DataOnDemand.Addendum</Name>
    <ManagementPackName>Windows.Computer.DataOnDemand.Addendum</ManagementPackName>
    <Version>1.0.0.195</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>ABC Community MP</Company>
    <Copyright>Copyright (c) ABC-Community-MPAll rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Temp\ABCKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Health Model\Modules\GetComputerDescription.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Modules\GetComputerLastChanges.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Modules\GetMSGraphData.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Modules\GetMSO365MgmtData.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Modules\GetRemoteSOAPServiceInfo.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Modules\GetSCOMNotificationConfig.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Tasks\GetComputerLastChanges.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Tasks\GetComputerDescription.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Tasks\GetMSGraphData.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Tasks\GetMSO365MgmtData.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Tasks\GetRemoteSOAPServiceInfo.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\Tasks\GetSCOMNotificationConfig.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Project.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Health Model" />
    <Folder Include="Health Model\Modules" />
    <Folder Include="Health Model\Scripts" />
    <Folder Include="Health Model\Tasks" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Health Model\Scripts\Get-ComputerLastChanges.ps1" />
    <EmbeddedResource Include="Health Model\Scripts\Get-ComputerDescription.ps1" />
    <EmbeddedResource Include="Health Model\Scripts\Get-MSGraphDataBackup.ps1" />
    <EmbeddedResource Include="Health Model\Scripts\Get-MSGraphData.ps1" />
    <EmbeddedResource Include="Health Model\Scripts\Get-MSGraphDataBckp.ps1" />
    <EmbeddedResource Include="Health Model\Scripts\Get-MSO365MgmtData.ps1" />
    <EmbeddedResource Include="Health Model\Scripts\Get-RemoteSOAPServiceInfo.ps1" />
    <EmbeddedResource Include="Health Model\Scripts\Get-SCOMNotificationConfig.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>