<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Monitoring>
    <Tasks>

      <Task ID="Windows.Computer.DataOnDemand.Addendum.GetMSGraphData.Task" Accessibility="Public" Enabled="true" Target="Windows!Microsoft.Windows.Computer" Timeout="240" Remotable="true">
        <Category>Operations</Category>
        <WriteAction ID="Windows.Computer.DataOnDemand.Addendum.GetMSGraphData.PowerShellWriteAction" TypeID="Windows.Computer.DataOnDemand.Addendum.GetMSGraphData.WriteAction">
          <Format>JSON</Format>
          <TimeoutSeconds>180</TimeoutSeconds>
          <WebServiceUrl>https://graph.microsoft.com</WebServiceUrl>
          <GraphQry></GraphQry>
          <ClientId></ClientId>
          <TenantId></TenantId>
          <ClientSecret></ClientSecret>
          <SortedBy></SortedBy>
          <FilteredBy></FilteredBy>
          <AddVisualizationFlag>True</AddVisualizationFlag>
          <SortDescending></SortDescending>
          <DisplayItemNumber>10</DisplayItemNumber>
          <RefreshCycleMinutes>15</RefreshCycleMinutes>
        </WriteAction>
      </Task>

      <Task ID="Windows.Computer.DataOnDemand.Addendum.GetMSGraphBetaData.Task" Accessibility="Public" Enabled="true" Target="Windows!Microsoft.Windows.Computer" Timeout="240" Remotable="true">
        <Category>Operations</Category>
        <WriteAction ID="Windows.Computer.DataOnDemand.Addendum.GetMSGraphBetaData.PowerShellWriteAction" TypeID="Windows.Computer.DataOnDemand.Addendum.GetMSGraphBetaData.WriteAction">
          <Format>json</Format>
          <TimeoutSeconds>180</TimeoutSeconds>
          <WebServiceUrl>https://graph.microsoft.com/beta</WebServiceUrl>
          <GraphQry></GraphQry>
          <ClientId></ClientId>
          <TenantId></TenantId>
          <ClientSecret></ClientSecret>
          <SortedBy></SortedBy>
          <FilteredBy></FilteredBy>
          <AddVisualizationFlag>True</AddVisualizationFlag>
          <SortDescending></SortDescending>
          <DisplayItemNumber>10</DisplayItemNumber>
          <RefreshCycleMinutes>15</RefreshCycleMinutes>
        </WriteAction>
      </Task>

    </Tasks>
  </Monitoring>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="Windows.Computer.DataOnDemand.Addendum.GetMSGraphData.Task">
          <Name>Get-MSGraphData ( Windows Computer DataOnDemand Addendum )</Name>
          <Description>
            Retrieves information from MS Graph
            Note: JSON format is only supported if PowerShell v3 or later is installed on the target server.
          </Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Computer.DataOnDemand.Addendum.GetMSGraphBetaData.Task">
          <Name>Get-MSGraphBetaData ( Windows Computer DataOnDemand Addendum )</Name>
          <Description>
            Retrieves information from MS Graph BETA
            Note: JSON format is only supported if PowerShell v3 or later is installed on the target server.
          </Description>
        </DisplayString>

      </DisplayStrings>

      <KnowledgeArticles></KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>

</ManagementPackFragment>